<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RealFruitSmoothie</title>
    </head>
    <body>
<h1>Lets Make A Smoothie<h1>

  <p>To Make the Real Fruit Smoothie, it will be necessary
   to have the <b>following ingredients</b>:froven fruit works too, although fresh fruit is reccomended!<p>
  <p><ul><li>1 Banana</li>
    <li>5 Strawberries</li>
    <li>10 Rasberries</li>
    <li>1 Cup Apple Juice</li>
    <li>1 Cup Greek Vanilla Yogurt</li>
    <li>1 1/2 Cups Ice</li></ul><p>
    <p>Mix all the ingredients together in a blender,
      blend until all ingredients are blended evenly.</p>
<p><a href="file:///Users/JoeKinner/340-work/hw-4/root:sub-directory:index.html">LEARN MORE!!</a><p>
    </body>
</html>
